{% load static %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <link rel="stylesheet" href="{% static '/css/style.css' %}">
  <title>Analytics</title>
</head>

<body>

  {% include 'portfolio/navbar.html' %}

  {% include 'portfolio/modal.html'%}

  <div class="container-fluid">


    <div  class="row mt-5 " >
      <div class="col-xl-10 ml-auto" >
      <div class="row">

   <!--2nd graph-->
    <div class="col-md-6">
     <h2 > Recent Stock </h2>
     <h3 class="text-center">
       AAPL
     </h3>
     <canvas id="line-chart1" width="800" height="450"></canvas>
     <script >

new Chart(document.getElementById("line-chart1"), {
  type: 'line',
  data: {
    labels:{{no1}},
    datasets: [{
        data: {{close1}},
        label: "Stock",
        borderColor: "black",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Stock price at different dates'
    }
  }
});
     </script>
   </div>
   <!--3rd graph-->
<div class="col-md-6">
     <h2> Recent stock </h2>
     <h3 class="text-center">
       TSLA
     </h3>
     <canvas id="line-chart2" width="800" height="450"></canvas>
     <script >

new Chart(document.getElementById("line-chart2"), {
  type: 'line',
  data: {
    labels:{{no2}},
    datasets: [{
        data: {{close2}},
        label: "Stock",
        borderColor: "red",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Stock price at different dates'
    }
  }
});
     </script>
   </div>
  </div>

</div>
    </div>
    <div class="row mt-5 mb-5 jumbotron" >
      <div class="col-xl-10 ml-auto pt-3" style="border: 3px solid black;">
        <h4>Values of stock in range(Startdate,Enddate)</h4>
  <form method="POST" class="post-form mt-3">
    <div class="row">
    <div class="col-xl-4">
  <label for="">StartDate:</label>
   {% csrf_token %}
  <input type="date" id="sdate" name="sdate">
</div>
<div class="col-xl-4">
  <label for="">EndDate:</label>
   {% csrf_token %}
  <input type="date" id="edate" name="edate">
</div>
 <div class="col-xl-4 ">
  <label for="">ShareName:</label>
   {% csrf_token %}
  <input type="text" id="s" name="s">
</div>

  </div>
  <div class="row text-center">
  <div class="col-xl-10 mt-4 mb-4" >
      <input type="submit" class="btn btn-primary">
  </div>
  </div>
</form>
  </div>
    </div>
 <div class="row">
    <div class="col lg-10 ml-auto">
       <div class="col-md-10 ml-auto ">
     <h3> Required Stock values </h3>
     <h3 class="text-center">
       {{s}}
     </h3>
     <canvas id="line-chart" width="800" height="450"></canvas>
     <script >

new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels:{{no}},
    datasets: [{
        data: {{close}},
        label: "Stock",
        borderColor: "orange",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Stock price at different dates'
    }
  }
});
     </script>
   </div>
    </div>
  </div>

  </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="{% static '/css/js/script.js' %}"></script>
</body>

</html>
