{% load static %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro:400,700,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static '/css/style.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <title>Group-5</title>
  <style media="screen">
    .headtext {
      color: white;
    }

    .card-body{
      background-color: #ecfcff;
    }

    .stat-card h5 {
      color:black;
    }

    #graforassets h3{
      color:green;
    }


    .input-row {
      padding: 20px 0 20px 0;
    }

    .table-heading {
      text-align: center;
      padding: 20px 0;
    }

    .dash-text {
      font-style: oblique;
      font-weight: 900;
      color: white;
    }
    .carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70, 70, 70, 0.25);
}

.carousel-indicators .active {
  background-color: #444;
}
.entered-company{
    color:red;
  }

  .card-title1{
    text-decoration: underline;
  }
  .card1{
    border: solid #3b6978;
  }

  .card-body1{
    background-color: #ecfcff;
  }

  .img1{
    border-bottom: solid #3b6978;
  }

  .sidebar{
    background-color: #3b6978;
    border-right: none;

  }

  /* .current {
    background-color: #ecfcff;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
    color: black;
  }

  .current:hover {
    background-color: #ecfcff;
    border-radius: 7px;
    box-shadow: 2px 5px 20px #111;
    transform: translateY(-1px);
  } */

  .sidebar-link:hover {
    background-color: #ecfcff;
    border-radius: 5px;
    transform: translateY(-1px);
    color:black;
  }




  .top-navbar{
    background-color: #3b6978;
    padding-bottom: 250px;
    border-bottom: none;
    color: white;
  }

  .search-input {
    background-color: white;
    border: none;
    color: white;
    border-radius: 0;
    border-bottom: 2px solid black;
    transition: all .4s;
  }

  .search-input:focus {
    box-shadow: none;
    border-bottom: 2px solid white;
    color: white;
  }

  .side-image{
    color: white;
  }

  body{
    font-family: 'Crimson Pro',sans-serif;
  }

  .logo-image{
    width: 70%;
  }

  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top" style="border-right:2px solid black; ">
            <a href="{% url 'index' %}" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 ">
              <img class="logo-image" src="{% static 'images/FinIQ_Logo.png' %}" />
            </a>
            <div class="bottom-border pb-3" style="border-color: white;">
              <h4 style="color:white;">Group 5</h4>
            </div>

            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item"><a href="{% url 'dash' %}" class="nav-link p-3 text-white mb-2 sidebar-link"><i class="side-image fas fa-home  fa-lg mr-3"></i>Dashboard</a></li>
              <li class="nav-item"><a href="#stock-pied" class="nav-link  p-3 mb-2 text-white sidebar-link"><i class="side-image fas fa-chart-pie fa-lg mr-3"></i>Pie-Charts</a></li>
              <li class="nav-item"><a href="#t" class="nav-link  p-3 mb-2 text-white sidebar-link"><i class="side-image fas fa-history fa-lg mr-3"></i>Purchase History</a></li>
              <li class="nav-item"><a href="#graforassets" class="nav-link  p-3 mb-2 text-white sidebar-link"><i class="side-image fas fa-chart-line fa-lg mr-3"></i>Graphs</a></li>
              <li class="nav-item"><a href="#tabforassets" class="nav-link  p-3 mb-2 text-white sidebar-link"><i class="side-image fas fa-table fa-lg mr-3"></i>Tables</a></li>
              <li class="nav-item"><a href="#buyasset" class="nav-link p-3 mb-2 text-white sidebar-link"><i class="side-image fas fa-dollar-sign fa-lg mr-3"></i>Buy Asset</a></li>

            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto navbar-custom fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-white  mb-0">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-dark"></i></button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <!-- <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li> -->
                                 <!-- <div class="dropdown">
                    <button class="btn btn-outline-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-bell text-muted fa-lg"></i>
                    </button>
                    <div class="dropdown-menu notification" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Hakuna Matata..... News1ksjjdhskfn</a>
                      <a class="dropdown-item" href="#">Another action..... News2</a>
                    </div>
                  </div> -->
                  <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-white fa-lg"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of top-nav -->
        </div>
      </div>
  </nav>
  <!-- end of navbar -->

  <!-- modal -->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal -->

  <!-- cards -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                    <div class="stat-card text-right text-secondary">
                      <h5>Investments</h5>
                      <h5>$ {{rem}}</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                    <div class="stat-card text-right text-secondary">
                      <h5>Available Assets</h5>
                      <h5>$ {{amount}}</h5>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-users fa-3x text-info"></i>
                    <div class="stat-card text-right text-secondary">
                      <h5>Clients</h5>
                      <h5>150</h5>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                    <div class="stat-card text-right text-secondary">
                      <h5>RM Name</h5>
                      <h5>Mukesh</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of cards -->
  <!-- recent stock-->
  <section>
    <div class="container-fluid "style="border: 1px solid #aaaaaa;">
      <div class="row text-center mt-2 " style="padding-top:20px;">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <h2 style="padding-bottom:20px; color:#3b6978;"><u>Recently Visited Stocks</u></h2>
          <div class="row pt-md-2  mb-4 ">
            <div class=" col-md-4 mx-auto col-sm-11 p-2 "style="border: 1px solid #aaaaaa;border-radius: 5px;">

     <h3 class="text-center" style="color:green;" >
       NFLX
     </h3>
     <canvas id="line-chart1" width="800" height="450"></canvas>
     <script >

new Chart(document.getElementById("line-chart1"), {
  type: 'line',
  data: {
    labels:[{% for i in no11 %}"{{ i }}",{% endfor %}],
    datasets: [{
        data: {{close11}},
        label: "Stock",
        borderColor: "black",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Stock price at different dates'
    }
  }
});
     </script>
   </div>
            <div class="col-md-4 col-sm-11 mx-auto p-2 "style="border: 1px solid #aaaaaa;border-radius: 5px;">
     <h3 class="text-center" style="color:green;">
       MSFT
     </h3>
     <canvas id="line-chart2" width="800" height="450"></canvas>
     <script >

new Chart(document.getElementById("line-chart2"), {
  type: 'line',
  data: {
    labels:[{% for i in no22 %}"{{ i }}",{% endfor %}],
    datasets: [{
        data: {{close22}},
        label: "Stock",
        borderColor: "red",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Stock price at different dates'
    }
  }
});
     </script>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- end of recent  stock -->

  <section id="stock-pied">
    <div class="container-fluid " style="border-bottom: 1px solid black;">
      <div class="row text-center " style="padding-top:20px;">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <h1 class="text-center" style="color: #3b6978"><u>Pie-charts</u></h1>
          <div class="row  mt-md-3  ">
            <div class="col-md-8 p-3 mx-auto">
            <div class="bd-example p-5 " style="border: 4px solid black;">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators ">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!--<img src="{% static 'images/c1.jpg' %}" class="d-block w-100" alt="..."> -->
         <h1 class="mb-4"><u>Investments on all Assets</u></h1>
         <br>
      <canvas id="pie-chart3" ></canvas>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config3 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datapinall|safe }},
            backgroundColor: [
                '#120136', '#862a5c','#fa9584','#abda00','#4c364d','#fcbf1e','#40bad5', '#035aa6',
            ],
            label: 'Number of '
          }],
          labels: {{ labelsinall|safe }}
        },
        options: {
          responsive: true
        }
      };

window.onload = function() {
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);


      };
    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <h1 class="mb-4"><u>Investments on Commodities</u></h1>
          <br>
      <canvas id="pie-chart1"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config1 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap|safe }},
            backgroundColor: [
              '#120136', '#862a5c','#fa9584','#abda00','#4c364d','#fcbf1e','#40bad5', '#035aa6',
            ],
            label: 'Number of '
          }],
          labels: {{ labels|safe }}
        },
        options: {
          responsive: true
        }
      };
      window.onload = function() {
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);

      };

    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
         <h1 class="mb-4"><u>Investments on stocks </u></h1>
           <br>
      <canvas id="pie-chart2"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config2 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap1|safe }},
            backgroundColor: [
              '#fcbf1e', '#40bad5', '#035aa6', '#120136', '#862a5c'
            ],
            label: 'Number of '
          }],
          labels: {{ labels1|safe }}
        },
        options: {
          responsive: true
        }
      };
      window.onload = function() {
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);

};
    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
         <h1 class="mb-4"><u>Investments on Bonds</u></h1>
           <br>
      <canvas id="pie-chart4"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config4 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap2|safe }},
            backgroundColor: [
              '#fcbf1e', '#40bad5', '#035aa6', '#120136', '#862a5c'
            ],
            label: 'Number of '
          }],
          labels: {{ labels2|safe }}
        },
        options: {
          responsive: true
        }
      };
        window.onload = function() {
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);


      };

    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
         <h1 class="mb-4"><u>Investments on Funds</u></h1>
           <br>
      <canvas id="pie-chart5"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config5 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap3|safe }},
            backgroundColor: [
              '#120136', '#862a5c','#fa9584','#abda00','#4c364d','#fcbf1e','#40bad5', '#035aa6',
            ],
            label: 'Number of '
          }],
          labels: {{ labels3|safe }}
        },
        options: {
          responsive: true
        }
      };
     window.onload = function() {
        var ctx5 = document.getElementById('pie-chart5').getContext('2d');
        window.myPie = new Chart(ctx5, config5);
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);


      };

    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">

         <h1 class="mb-4"><u>Investments on Indices</u></h1>
           <br>
      <canvas id="pie-chart6"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config6 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap4|safe }},
            backgroundColor: [
              '#fcbf1e', '#40bad5', '#035aa6', '#120136', '#862a5c'
            ],
            label: 'Number of '
          }],
          labels: {{ labels4|safe }}
        },
        options: {
          responsive: true
        }
      };
     window.onload = function() {
        var ctx6 = document.getElementById('pie-chart6').getContext('2d');
        window.myPie = new Chart(ctx6, config6);
        var ctx5 = document.getElementById('pie-chart5').getContext('2d');
        window.myPie = new Chart(ctx5, config5);
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);


      };

    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
        <div class="carousel-item">

         <h1 class="mb-4"><u>Investments on Futures</u></h1>
           <br>
      <canvas id="pie-chart7"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config7 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ datap5|safe }},
            backgroundColor: [
              '#120136', '#862a5c','#fa9584','#abda00','#4c364d','#fcbf1e','#40bad5', '#035aa6',
            ],
            label: 'Number of '
          }],
          labels: {{ labels5|safe }}
        },
        options: {
          responsive: true
        }
      };
     window.onload = function() {
        var ctx7 = document.getElementById('pie-chart7').getContext('2d');
        window.myPie = new Chart(ctx7, config7);
        var ctx6 = document.getElementById('pie-chart6').getContext('2d');
        window.myPie = new Chart(ctx6, config6);
        var ctx5 = document.getElementById('pie-chart5').getContext('2d');
        window.myPie = new Chart(ctx5, config5);
        var ctx3 = document.getElementById('pie-chart3').getContext('2d');
        window.myPie = new Chart(ctx3, config3);
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
        var ctx2 = document.getElementById('pie-chart2').getContext('2d');
        window.myPie = new Chart(ctx2, config2);
        var ctx4 = document.getElementById('pie-chart4').getContext('2d');
        window.myPie = new Chart(ctx4, config4);
      };

    </script>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <br>
    <br>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true" ></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      </div>
    </div>
      </div>
    </div>
  </div>
  </section>
<!-- end pie chart on all assets-->
<section id="t">
    <div class="container-fluid mt-3 ">

      <div class="row text-center " style="padding-top: 20px;">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
           <h1 class="text-center" style="padding-bottom:20px;color: #3b6978"><u>Purchase History</u></h1>
          <div class="row pt-md-2   mb-5 ">
            <div class=" col-sm-11 mx-auto col-md-11 p-2 "style="border: 1px solid #3b6978;border-radius: 5px;">

                   <script>
    $(document).ready(function(){
$('.film1').show();$('.film2').hide();$('.film3').hide();$('.film4').hide();$('.film5').hide();$('.film6').hide();
});

$(document).ready(function(){
      $('#b1').click(function(){
         $('.film2').hide();
          $('.film3').hide(); $('.film4').hide(); $('.film5').hide(); $('.film6').hide();
         $('.film1').show();

       });
      $('#b2').click(function(){
        $('.film1').hide();
          $('.film3').hide(); $('.film4').hide(); $('.film5').hide(); $('.film6').hide();
         $('.film2').show();
       });
      $('#b3').click(function(){
         $('.film2').hide();
          $('.film1').hide(); $('.film4').hide(); $('.film5').hide(); $('.film6').hide();
         $('.film3').show();

       });
      $('#b4').click(function(){
         $('.film2').hide();
          $('.film3').hide(); $('.film1').hide(); $('.film5').hide(); $('.film6').hide();
         $('.film4').show();

       });
      $('#b5').click(function(){
         $('.film2').hide();
          $('.film3').hide(); $('.film4').hide(); $('.film1').hide(); $('.film6').hide();
         $('.film5').show();

       });
      $('#b6').click(function(){
         $('.film2').hide();
          $('.film3').hide(); $('.film4').hide(); $('.film5').hide(); $('.film1').hide();
         $('.film6').show();

       });
});
  </script>

<div class="mb-2">
  <a href="#t" id="b1"class="btn btn-dark" role="button">Stocks</a>
  <a href="#t" id="b2" class="btn btn-dark" role="button">Commodities</a>
  <a href="#t" id="b3" class="btn btn-dark" role="button">Bonds</a>
  <a href="#t" id="b4" class="btn btn-dark" role="button">Funds</a>
  <a href="#t" id="b5" class="btn btn-dark" role="button">Futures</a>
  <a href="#t" id="b6" class="btn btn-dark" role="button">Indices</a>
 </div>

        <table class=" film1 table table-light table-striped" id="t1">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>
            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results1 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
 <table class=" film2 table table-light table-striped" id="t2">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>
            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results2 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
     <table class=" film3 table table-light table-striped" id="t3">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>
            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results3 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
 <table class=" film4 table table-light table-striped" id="t4">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>
            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results4 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
      <table class=" film5 table table-light table-striped" id="t5">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>
              <th class="headtext">Expiry Date</th>
            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results5 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.expiry_date }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
 <table class=" film6 table table-light table-striped" id="t6">
          <tr style="background-color:black ;color:white";>
            <th class="headtext">Name</th>
            <th class="headtext">Price</th>
            <th class="headtext">Date</th>
            <th class="headtext">Time</th>

            <th class="headtext">Profit/Loss</th>
          </tr>
          {% for item in query_results6 %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.date_created }}</td>
            <td>{{ item.current_time }}</td>
             <td>{{ item.gain_loss }}</td>
          </tr>
          {% endfor %}
        </table>
           </div>

        </div>
      </div>
    </div>
  </section>

<section id="graforassets">
    <div class="container-fluid ">
      <div class="row text-center ">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <h1 class="text-center" style="color: #3b6978"><u> Graphs for Assets </u></h1>
          <div class="row pt-md-2  mb-1 ">
            <div class=" col-sm-11 mx-auto col-md-11 p-2 "style="border: 1px solid #3b6978;border-radius: 5px;">

<script>
var carsAndModels1 = {};
carsAndModels1['Stocks'] = ['Choose','NFLX','FB','AAPL','MSFT'];
carsAndModels1['Bonds'] = ['Choose','India 10Y',"India 30Y","India 24Y","India 15Y","U.S. 10Y ","U.S. 7Y ","U.S. 5Y ","U.S. 3Y ","U.S. 2Y "];
carsAndModels1['Commodities'] = ['Choose','Gold','Silver','Copper','Palladium','Platinum','Xetra-Gold','US Cocoa','London Wheat','Lead'];
carsAndModels1['Funds']=['Choose','Icici Prudential Life - Balancer Fund','Hdfc Standard Life - Balanced Managed Investment Pension','The Hartford Midcap Fund Class C','Goldman Sachs Growth Opportunities Fund Institutional Class','Neuberger Berman Mid Cap Growth Fund Investor Class'];
carsAndModels1['Futures']=['Choose','BAJAJ-AUTO','ASIANPAINT','EICHERMOT'];
carsAndModels1['Indices']=['Choose','BSE Healthcare','BSE Teck','BSE IT','BNY Mellon India ADR TR','NQ US Mid Cap Value','DJ Internet','DJ Insurance Brokers'];
function ChangeCarList1() {
  var carList = document.getElementById("assclass");
  var modelList = document.getElementById("assname");
  var selCar = carList.options[carList.selectedIndex].value;
  while (modelList.options.length) {
    modelList.remove(0);
  }
  var cars = carsAndModels1[selCar];
  if (cars) {
    var i;
    for (i = 0; i < cars.length; i++) {
      var car = new Option(cars[i]);
      modelList.options.add(car);
    }
  }
}
</script>
      <form method="POST" class="post-form mt-3" id="dform">
  <label for="">Asset Class:</label>
   {% csrf_token %}
  <select id="assclass" name="assclass" onchange="ChangeCarList1()">
                <option value="">Choose</option>
                <option value="Stocks">Stocks</option>
                <option value="Bonds">Bonds</option>
                <option value="Commodities">Commodities</option>
                <option value="Funds">Funds</option>
                <option value="Futures">Futures</option>
                <option value="Indices">Indices</option>
</select>     </form>

<form method="POST" class="post-form mt-3" id="eform">
   <label for="">Asset Name:</label>
   {% csrf_token %}
  <select id="assname" name="assname" ></select>
  </select>
  <br>
  <div class="row ">
  <div class="col-md-4 mx-auto text-center">
  <label for="">StartDate:</label>
   {% csrf_token %}
  <input type="date" id="sdate" name="sdate"></div>
  <div class="col-md-4 mx-auto ">
   <label for="">EndDate:</label>
   {% csrf_token %}
  <input type="date" id="edate" name="edate" ></div></div>
  <br>
  <a href="#g"><input type="submit" class="btn btn-dark" ></a>
</form>
<br>
        </div>
      </div>
    </div>
  </section>

<section >
    <div class="container-fluid "style="border-bottom: 1px solid #3b6978;">
      <div class="row text-center ">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5  mb-5 ">
            <div id="g" class=" col-sm-11 mx-auto col-md-8 p-2 "style="border: 1px solid #3b6978;border-radius: 5px;">
               <h3 style="color: #3b6978"> <u>Graph of Required values </u></h3>
     <h3 class="text-center" style="color:green;">
       {{s}}
     </h3>
     <canvas id="line-chart" width="800" height="450"></canvas>
     <script >

var ctx = $("#line-chart");

  //line chart data
  var data = {
    labels:[{% for i in no %}"{{ i }}",{% endfor %}],
    datasets: [
      {
        label:"Assets",
        data: {{close}},
        backgroundColor: "black",
        borderColor: "grey",
        fill: false,
        lineTension: 0,
        radius: 5
      }
    ]
  };

  //options
  var options = {
    responsive: true,
    title: {
      display: true,
      position: "top",
      text: "Line Graph",
      fontSize: 18,
      fontColor: "#111"
    },
    legend: {
      display: true,
      position: "bottom",
      labels: {
        fontColor: "#333",
        fontSize: 16
      }
    }
  };

  //create Chart class object
  var chart = new Chart(ctx, {
    type: "line",
    data: data,
    options: options
  });
     </script>
           </div>

        </div>
      </div>
    </div>
  </section>

 <section id="tabforassets">
    <div class="container-fluid ">
      <div class="row text-center " style="padding-top:20px;">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <h1 class="text-center" style="color:#3b6978; padding-bottom:20px;"><u> Tables for Assets </u></h1>
          <div class="row pt-md-2  mb-1 ">
            <div class=" col-sm-11 mx-auto col-md-11 p-2 "style="border: 1px solid #3b6978;border-radius: 5px;">

<script>
var carsAndModels = {};
carsAndModels['Stocks'] = ['Choose','NFLX','FB','AAPL','MSFT'];
carsAndModels['Bonds'] = ['Choose','India 10Y',"India 30Y","India 24Y","India 15Y","U.S. 10Y ","U.S. 7Y ","U.S. 5Y ","U.S. 3Y ","U.S. 2Y "];
carsAndModels['Commodities'] = ['Choose','Gold','Silver','Copper','Palladium','Platinum','Xetra-Gold','US Cocoa','London Wheat','Lead'];
carsAndModels['Funds']=['Choose','Icici Prudential Life - Balancer Fund','Hdfc Standard Life - Balanced Managed Investment Pension','The Hartford Midcap Fund Class C','Goldman Sachs Growth Opportunities Fund Institutional Class','Neuberger Berman Mid Cap Growth Fund Investor Class'];
carsAndModels['Futures']=['Choose','BAJAJ-AUTO','ASIANPAINT','EICHERMOT'];
carsAndModels['Indices']=['Choose','BSE Healthcare','BSE Teck','BSE IT','BNY Mellon India ADR TR','NQ US Mid Cap Value','DJ Internet','DJ Insurance Brokers'];
function ChangeCarList() {
  var carList = document.getElementById("assclass1");
  var modelList = document.getElementById("assname1");
  var selCar = carList.options[carList.selectedIndex].value;
  while (modelList.options.length) {
    modelList.remove(0);
  }
  var cars = carsAndModels[selCar];
  if (cars) {
    var i;
    for (i = 0; i < cars.length; i++) {
      var car = new Option(cars[i]);
      modelList.options.add(car);
    }
  }
}
</script>
      <form method="POST" class="post-form mt-3" id="dform">
  <label for="">Asset Class:</label>
   {% csrf_token %}
  <select id="assclass1" name="assclass1" onchange="ChangeCarList()">
                <option value="">Choose</option>
                <option value="Stocks">Stocks</option>
                <option value="Bonds">Bonds</option>
                <option value="Commodities">Commodities</option>
                <option value="Funds">Funds</option>
                <option value="Futures">Futures</option>
                <option value="Indices">Indices</option>
</select>     </form>

<form method="POST" class="post-form mt-3" id="eform">
   <label for="">Asset Name:</label>
   {% csrf_token %}
  <select id="assname1" name="assname1" ></select>
  </select>
  <br>
  <div class="row ">
  <div class="col-md-4 mx-auto text-center">
  <label for="">StartDate:</label>
   {% csrf_token %}
  <input type="date" id="sdate" name="sdate"></div>
  <div class="col-md-4 mx-auto ">
   <label for="">EndDate:</label>
   {% csrf_token %}
  <input type="date" id="edate" name="edate" ></div></div>
  <br>
  <a href="#g1"><input type="submit" class="btn btn-dark" ></a>
</form>
<br>
        </div>
      </div>
       <div class="row pt-md-5 mt-md-3 mb-5 " id="g1">
            <div  class=" col-sm-11 mx-auto  p-2 text-center"style="border: 1px solid #aaaaaa;border-radius: 5px;text-align: center;">
                   <h1 style="color: #3b6978;">Data for Asset-{{v123}} </h1>
                   <center >
     {{DataFrame3 | safe}} </center>
           </div>
        </div>
    </div>
  </section>

<section id="buyasset">
    <div class="container-fluid "style="border: 1px solid #3b6978;">
      <div class="row text-center mx-auto " style="padding-top:20px;">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <h1 style="padding-bottom:20px; color:#3b6978;"> <u>Buy assets</u></h1>
          <div class="row pt-md-5 mt-md-3 mb-5 mx-auto">
            <div class=" col-sm-11 mx-auto col-md-3 p-2">
                    <div class="card card1" >
          <img class="img1" src="{% static 'images/futures.jpg' %}" class="card-img-top" height="150">
          <div class="card-body card-body1">
            <h2>Select</h2>
            <h2> Futures</h2>
            <form method="POST" class="post-form" id="edit_form" >
               {% csrf_token %}
             <input type="text" name="futurename" id="futurename" list="choices1" autocomplete="off">
             <datalist id="choices1">
               <option value="BAJAJ-AUTO"></option>
               <option value="ASIANPAINT"></option>
               <option value="EICHERMOT"></option>
             </datalist>
             <br><br>
             <button type="submit" id="submit_button"class="save btn btn-outline-dark" >Buy Futures</button>
           </form>
            <br>
            <h5 class="card-title card-title1">Selected Future</h5>
            <h3 class="entered-company">{{n1}}</h2>
            <h2><b>Current Price</b></h2>
            <h2 style="color:green">$ {{price1}}</h2>
          </div>
        </div>
           </div>
           <div class=" col-sm-11 mx-auto col-md-3 p-2">
                    <div class="card card1" >
          <img class="img1" src="{% static 'images/shares.jpg' %}" class="card-img-top" height="150">
          <div class="card-body card-body1">
            <h2>Select </h2>
            <h2>Shares</h2>
            <form method="POST" class="post-form" id="edit_form2" >
               {% csrf_token %}
             <input type="text" name="stockname" id="stockname" list="choices2" autocomplete="off">
             <datalist id="choices2">
               <option value="AAPL"></option>
               <option value="NFLX"></option>
               <option value="MSFT"></option>
               <option value="FB"></option>
             </datalist>
             <br><br>
             <button type="submit" id="submit_button"class="save btn btn-outline-dark" >Buy Stock</button>
           </form>
            <br>
            <h5 class="card-title">Selected Stock</h5>
            <h3 class="entered-company">{{n2}}</h2>
            <h2><b>Current Price</b></h2>
            <h2 style="color:green">$ {{price2}}</h2>
          </div>
        </div>
           </div>
           <div class=" col-sm-11 mx-auto col-md-3 p-2">
                    <div class="card card1" >
          <img class="img1 "src="{% static 'images/funds.jpg' %}" class="card-img-top" height="150">
          <div class="card-body card-body1">
            <h2>Select</h2>
             <h2>Funds</h2>
            <form method="POST" class="post-form " id="edit_form" >
               {% csrf_token %}
            <!-- <input type="text" name="stockname" id="stockname">-->
             <input type="text" id="fundname" name="fundname" list="choices3" autocomplete="off" >
                  <datalist id="choices3">
                    <option value="Icici Prudential Life - Balancer Fund"></option>
                    <option value="Hdfc Standard Life - Balanced Managed Investment Pension"></option>
                    <option value="The Hartford Midcap Fund Class C"></option>
                    <option value="Goldman Sachs Growth Opportunities Fund Institutional Class"></option>
                    <option value="Neuberger Berman Mid Cap Growth Fund Investor Class"></option>
                  </datalist>

              <br><br>
               <button type="submit" id="submit_button"class="save btn btn-outline-dark">Buy Funds</button>
            </form>
            <br>
            <h5 class="card-title card-title1">Selected Fund</h5>
            <h3 class="entered-company">{{n3}}</h2>
            <h2><b>Current Price</b></h2>
            <h2 style="color:green">$ {{price3}}</h2>
          </div>
        </div>
           </div>
        </div>


          <div class="row pt-md-5 mt-md-3 mb-5 ">
            <div class=" col-sm-11 mx-auto col-md-3 p-2">
                    <div class="card card1" >
            <img class="img1" src="{% static 'images/indices.png' %}" class="card-img-top" height="150">
            <div class="card-body card-body1">
              <h2>Select </h2>
              <h2>Indices</h2>
              <form method="POST" class="post-form " id="edit_form">
                {% csrf_token %}
                <!-- <input type="text" name="stockname" id="stockname">-->
                <input type="text" id="indicesname" name="indicesname" list="choices4" autocomplete="off">
                <datalist id="choices4">
                  <option value="BSE Healthcare"></option>
                  <option value="BSE Teck"></option>
                  <option value="BSE IT"></option>
                  <option value="BNY Mellon India ADR TR"></option>
                  <option value="NQ US Mid Cap Value"></option>
                  <option value="DJ Internet"></option>
                  <option value="DJ Insurance Brokers"></option>
                </datalist>

                <br><br>
                <button type="submit" id="submit_button" class="save btn btn-outline-dark">Buy Indice</button>
              </form>
              <br>
              <h5 class="card-title card-title1">Selected Indice</h5>
              <h3 class="entered-company">{{n4}}</h2>
              <h2><b>Current Price</b></h2>
              <h2 style="color:green">$ {{price4}}</h2>
            </div>
          </div>
           </div>
           <div class=" col-sm-11 mx-auto col-md-3 p-2">
                    <div class="card card1" >
            <img class="img1" src="{% static 'images/bonds.jpeg' %}" class="card-img-top" height="150">
            <div class="card-body card-body1">
              <h2>Select </h2>
              <h2>Bonds</h2>
              <form method="POST" class="post-form " id="edit_form">
                {% csrf_token %}
                <!-- <input type="text" name="stockname" id="stockname">-->
                <input type="text" id="bondsname" name="bondsname" list="choices5" autocomplete="off">
                <datalist id="choices5">
                  <option value="India 10Y"></option>
                  <option value="India 30Y"></option>
                  <option value="India 24Y"></option>
                  <option value="India 15Y"></option>
                  <option value="U.S. 10Y "></option>
                  <option value="U.S. 7Y "></option>
                  <option value="U.S. 5Y "></option>
                  <option value="U.S. 3Y "></option>
                  <option value="U.S. 2Y "></option>
                </datalist>

                <br><br>
                <button type="submit" id="submit_button" class="save btn btn-outline-dark">Buy Bond</button>
              </form>
              <br>
              <h5 class="card-title card-title1">Selected Bond</h5>
              <h3 class="entered-company">{{n5}}</h2>
              <h2><b>Current Price</b></h2>
              <h2 style="color:green">$ {{price5}}</h2>
            </div>
          </div>
           </div>
           <div class=" col-sm-11 mx-auto col-md-3 p-2">
                <div class="card card1" >
            <img class="img1" src="{% static 'images/commodities.jpg' %}" class="card-img-top" height="150">
            <div class="card-body card-body1">
              <h2>Select </h2>
             <h2> Commodity</h2>
              <form method="POST" class="post-form " id="edit_form">
                {% csrf_token %}
                <!-- <input type="text" name="stockname" id="stockname">-->
                <input type="text" id="commodityname" name="commodityname" list="choices6" autocomplete="off">
                <datalist id="choices6">
                  <option value="Gold"></option>
                  <option value="Silver"></option>
                  <option value="Copper"></option>
                  <option value="Palladium"></option>
                  <option value="Platinum"></option>
                  <option value="Xetra-Gold"></option>
                  <option value="US Cocoa"></option>
                  <option value="London Wheat"></option>
                  <option value="Lead"></option>
                </datalist>

                <br><br>
                <button type="submit" id="submit_button" class="save btn btn-outline-dark">Buy Commodity</button>
              </form>
              <br>
              <h5 class="card-title card-title1">Selected Commodity</h5>
              <h3 class="entered-company">{{n6}}</h2>
              <h2><b>Current Price</b></h2>
              <h2 style="color:green">$ {{price6}}</h2>
            </div>
          </div>
           </div>
        </div>
      </div>
    </div>
  </section>
<!--
<section>
    <div class="container-fluid "style="border: 1px solid #aaaaaa;">
      <div class="row text-center ">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5 ">
            <div class=" col-sm-11 mx-auto col-lg-5 p-2 "style="border: 1px solid #aaaaaa;border-radius: 5px;">

           </div>
            <div class="col-lg-5 col-sm-11 mx-auto p-2 "style="border: 1px solid #aaaaaa;border-radius: 5px;">

          </div>
        </div>
      </div>
    </div>
  </section>
end of responsive template-->



  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="{% static '/css/js/script.js' %}"></script>
</body>

</html>
