{% load static %}
<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light">
  <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="myNavbar">
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
          <a href="{% url 'index' %}" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 ">
            <img class="logo-image" src="{% static 'images/FinIQ_Logo.png' %}" />
          </a>
          <div class="bottom-border pb-3">

            <img src="{% static 'images/cust3.jpeg' %}" width="86" height="87" class="rounded-circle  mr-3 ">
            <a href="#" class="text-dark">Group 5 </a>
          </div>

          <ul class="navbar-nav flex-column mt-4">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link text-black p-3 mb-2 current"><i class="fas fa-home text-dark fa-lg mr-3"></i>Dashboard</a></li>
            <li class="nav-item"><a href="#buystocks" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-user text-dark fa-lg mr-3"></i>Buy Stock</a></li>
            <li class="nav-item"><a href="#purchase-table" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-dark fa-lg mr-3"></i>Stock History</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-dark fa-lg mr-3"></i>Sales</a></li>
            <li class="nav-item"><a href="{% url 'analytics' %}" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-dark fa-lg mr-3"></i>Analytics</a></li>
            <li class="nav-item"><a href="{% url 'pie_chart' %}" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-dark fa-lg mr-3"></i>Charts</a></li>
            <li class="nav-item"><a href="{% url 'tables' %}" class="nav-link text-black p-3 mb-2 sidebar-link"><i class="fas fa-table text-dark fa-lg mr-3"></i>Tables</a></li>
          </ul>
        </div>
        <!-- end of sidebar -->

        <!-- top-nav -->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto navbar-custom fixed-top py-2 top-navbar">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4 class="text-dark  mb-0">Dashboard</h4>
            </div>
            <div class="col-md-5">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control search-input" placeholder="Search...">
                  <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-dark"></i></button>
                </div>
              </form>
            </div>
            <div class="col-md-3">
              <ul class="navbar-nav">
                <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                <div class="dropdown">
                  <!-- <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell text-muted fa-lg"></i>
                  </button> -->
                  <div class="dropdown-menu notification" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Hakuna Matata..... News1ksjjdhskfn</a>
                    <a class="dropdown-item" href="#">Another action..... News2</a>
                  </div>
                </div>
                <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-dark fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of top-nav -->
      </div>
    </div>
  </div>
</nav>
<!-- end of navbar -->
