{% load static %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <link rel="stylesheet" href="{% static '/css/style.css' %}">
  <title>Investments using PieChart</title>
</head>
<style media="screen">
.current {
  background-color: #649d66;
  border-radius: 7px;
  box-shadow: 2px 5px 10px #111;
  transition: all .3s;
}
</style>

<body>

  {% include 'portfolio/navbar.html' %}

  {% include 'portfolio/modal.html'%}

  <div class="container-fluid jumbotron text-center">
     <div class="row " >
      <div class="col-xl-10 " >

      <div class="row mt-40" >
      <!-- <div class="col-md-6  mt-6">
        <h1 class="mb-4">Investments on Stocks</h1>
      <canvas id="pie-chart"></canvas>
    </div> -->
    <div class="col-md-6 ml-auto mt-6">
        <h1 class="mb-4">Investments on Stocks</h1>
      <canvas id="pie-chart1"></canvas>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      var config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [30,70],
            backgroundColor: [
              'black', 'red', 'blue', 'violet', '#D3D3D3'
            ],
            label: 'Number of '
          }],
          labels: ['Mymoney','Investments']
        },
        options: {
          responsive: true
        }
      };

      window.onload = function() {
        var ctx = document.getElementById('pie-chart').getContext('2d');
        window.myPie = new Chart(ctx, config);
      };
      var config1 = {
        type: 'pie',
        data: {
          datasets: [{
            data: {{ data|safe }},
            backgroundColor: [
              '#fcbf1e', '#40bad5', '#035aa6', '#120136', '#862a5c'
            ],
            label: 'Number of '
          }],
          labels: {{ labels|safe }}
        },
        options: {
          responsive: true
        }
      };

      window.onload = function() {
        var ctx1 = document.getElementById('pie-chart1').getContext('2d');
        window.myPie = new Chart(ctx1, config1);
      };

    </script>
    </div>
  </div>
  </body>
</html>
