{% load static %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <link rel="stylesheet" href="{% static '/css/style.css' %}">
  <title>Tables</title>
</head>

<body>

  {% include 'portfolio/navbar.html' %}

  {% include 'portfolio/modal.html'%}


  <div class="container-fluid ">
    <div class="row mt-5 jumbotron">

      <div class="col-xl-10 ml-auto pb-3 pt-3" style="border: 2px solid black;">
        <form method="POST" class="post-form">
          <h4 class=" text-center mb-3">Retrieve stock values from start date to end</h4>
          <!--Change here -->
          <div class="row">
            <div class="col-xl-4">
              <label for="">StartDate:</label>
              {% csrf_token %}
              <input type="date" id="sdate" name="sdate">
            </div>
            <div class="col-xl-4">
              <label for="">EndDate:</label>
              {% csrf_token %}
              <input type="date" id="edate" name="edate">
            </div>
            <div class="col-xl-4 ">
              <label for="">ShareName:</label>
              {% csrf_token %}
              <input type="text" id="s" name="s">
            </div>

          </div>
          <div class="row mt-3 text-center">
            <div class="col-xl-10 ">
              <input type="submit" class="btn btn-success ">
            </div>
          </div>
        </form>
      </div>
    </div>


    <div class="container" style="text-align: center" ;>
      <div class="col-xl-10 ml-auto">
        <h1>Data for stock </h1>
        {{DataFrame | safe}}
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="{% static '/css/js/script.js' %}"></script>
</body>

</html>
