body {
  font-family: 'Montserrat', sans-serif;
  background-color: #eee;
}

/* navbar */
.sidebar {
  height: 100vh;
  background-color: #dae1e7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 7px 25px #999;
  border-right: solid;
  border-color: grey;
}

.bottom-border {
  border-bottom: 1px groove #eee;
    text-align: center;
}
.navbar-custom{
background-color: #dae1e7;
}
.sidebar-link {
  transition: all .4s;
}

.sidebar-link:hover {
  background-color: #649d66;
  border-radius: 5px;
}

.current {
  background-color: #649d66;
  border-radius: 7px;
  box-shadow: 2px 5px 10px #111;
  transition: all .3s;
}

.current:hover {
  background-color: #649d66;
  border-radius: 7px;
  box-shadow: 2px 5px 20px #111;
  transform: translateY(-1px);
}

.search-input {
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #999;
  transition: all .4s;
}

.search-input:focus {
  background: transparent;
  box-shadow: none;
  border-bottom: 2px solid #649d66;
}

.search-button {
  border-radius: 50%;
  padding: 10px 16px;
  transition: all .4s;
}

.search-button:hover {
  background-color: #eee;
  transform: translateY(-1px);
}

.icon-parent {
  position: relative;
}

.icon-bullet::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 15px;
  height: 12px;
  width: 12px;
  background-color: #0779e4;
  border-radius: 50%;
}

.logo-image{
  width: 55%;
}
/* Adding padding to make it equal to image size */
.top-navbar{
  padding-bottom: 250px;
  border-bottom: solid;
  border-color: grey;
}

@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }

  .top-navbar {
    position: static;
  }
}


/* end of navbar */

/* cards */
.card-common {
  box-shadow: 1px 2px 5px #999;
  transition: all .4s;
}

.card-common:hover {
  box-shadow: 2px 3px 15px #999;
  transform: translateY(-1px);
}
/* end of cards */

/* task list */
.task-border {
  border-left: 3px solid #f66436;
}


/* Pie-Chart */
.pchart{
  margin-bottom: 100px;
  width: 50%;
}
/* end of task list */
